-------------2D, 100x100, 1% density (100 nodes), k=2-------------

-------------ASTAR STATS-------------
AVG # OF LOCATIONS EXPLORED: 8.15
AVG PATH COST: 46.17
AVG RUNTIME: 0.00

-------------BFS STATS-------------
AVG # OF LOCATIONS EXPLORED: 7.80
AVG PATH COST: 48.81
AVG RUNTIME: 0.00

-------------DFS STATS-------------
AVG # OF LOCATIONS EXPLORED: 14.59
AVG PATH COST: 690.19
AVG RUNTIME: 0.00

-------------2D, 100x100, 10% density (1000 nodes), k=2-------------

-------------ASTAR STATS-------------
AVG # OF LOCATIONS EXPLORED: 76.77
AVG PATH COST: 68.88
AVG RUNTIME: 0.00

-------------BFS STATS-------------
AVG # OF LOCATIONS EXPLORED: 46.62
AVG PATH COST: 73.52
AVG RUNTIME: 0.00

-------------DFS STATS-------------
AVG # OF LOCATIONS EXPLORED: 154.11
AVG PATH COST: 7046.08
AVG RUNTIME: 0.00

-------------2D, 100x100, 50% density (5000 nodes), k=2-------------

-------------ASTAR STATS-------------
AVG # OF LOCATIONS EXPLORED: 489.97
AVG PATH COST: 89.73
AVG RUNTIME: 0.00

-------------BFS STATS-------------
AVG # OF LOCATIONS EXPLORED: 315.69
AVG PATH COST: 96.72
AVG RUNTIME: 0.00

-------------DFS STATS-------------
AVG # OF LOCATIONS EXPLORED: 725.65
AVG PATH COST: 35375.54
AVG RUNTIME: 0.02

