-------------2D, 100x100, 1% density (100 nodes), k=2-------------

-------------ASTAR STATS-------------
AVG # OF LOCATIONS EXPLORED: 7.61
AVG PATH COST: 48.56
AVG RUNTIME: 0.00

-------------BFS STATS-------------
AVG # OF LOCATIONS EXPLORED: 4.65
AVG PATH COST: 49.31
AVG RUNTIME: 0.00

-------------DFS STATS-------------
AVG # OF LOCATIONS EXPLORED: 15.10
AVG PATH COST: 626.17
AVG RUNTIME: 0.00

-------------2D, 100x100, 10% density (1000 nodes), k=2-------------

-------------ASTAR STATS-------------
AVG # OF LOCATIONS EXPLORED: 6.97
AVG PATH COST: 261.55
AVG RUNTIME: 0.00

-------------BFS STATS-------------
AVG # OF LOCATIONS EXPLORED: 4.94
AVG PATH COST: 356.09
AVG RUNTIME: 0.00

-------------DFS STATS-------------
AVG # OF LOCATIONS EXPLORED: 17.10
AVG PATH COST: 4932.26
AVG RUNTIME: 0.00

-------------2D, 100x100, 50% density (5000 nodes), k=2-------------

-------------ASTAR STATS-------------
AVG # OF LOCATIONS EXPLORED: 8.55
AVG PATH COST: 1429.17
AVG RUNTIME: 0.00

-------------BFS STATS-------------
AVG # OF LOCATIONS EXPLORED: 5.65
AVG PATH COST: 1726.18
AVG RUNTIME: 0.00

-------------DFS STATS-------------
AVG # OF LOCATIONS EXPLORED: 14.52
AVG PATH COST: 21748.99
AVG RUNTIME: 0.00

