-------------2D, 100x100, 1% density (100 nodes), k=2-------------

-------------ASTAR STATS-------------
AVG # OF LOCATIONS EXPLORED: 10.10
AVG PATH COST: 55.61
AVG RUNTIME: 6.125450134277344e-02

-------------BFS STATS-------------
AVG # OF LOCATIONS EXPLORED: 6.82
AVG PATH COST: 52.77
AVG RUNTIME: 1.3036727905273437e-02

-------------DFS STATS-------------
AVG # OF LOCATIONS EXPLORED: 14.59
AVG PATH COST: 664.89
AVG RUNTIME: 4.348278045654297e-02

-------------2D, 100x100, 10% density (1000 nodes), k=2-------------

-------------ASTAR STATS-------------
AVG # OF LOCATIONS EXPLORED: 77.85
AVG PATH COST: 68.83
AVG RUNTIME: 0.48415184020996095

-------------BFS STATS-------------
AVG # OF LOCATIONS EXPLORED: 60.77
AVG PATH COST: 75.62
AVG RUNTIME: 0.13907670974731446

-------------DFS STATS-------------
AVG # OF LOCATIONS EXPLORED: 128.97
AVG PATH COST: 6088.66
AVG RUNTIME: 0.6928324699401855

-------------2D, 100x100, 50% density (5000 nodes), k=2-------------

-------------ASTAR STATS-------------
AVG # OF LOCATIONS EXPLORED: 322.56
AVG PATH COST: 80.28
AVG RUNTIME: 2.3269176483154295

-------------BFS STATS-------------
AVG # OF LOCATIONS EXPLORED: 242.87
AVG PATH COST: 88.86
AVG RUNTIME: 0.6855607032775878

-------------DFS STATS-------------
AVG # OF LOCATIONS EXPLORED: 786.49
AVG PATH COST: 34458.29
AVG RUNTIME: 19.237260818481445

