-------------3D, 50x50x50, 1% density (1250 nodes), k=2-------------

-------------ASTAR STATS-------------
AVG # OF LOCATIONS EXPLORED: 128.33
AVG PATH COST: 53.59
AVG RUNTIME: 1.081390380859375

-------------BFS STATS-------------
AVG # OF LOCATIONS EXPLORED: 85.25
AVG PATH COST: 53.49
AVG RUNTIME: 0.2340102195739746

-------------DFS STATS-------------
AVG # OF LOCATIONS EXPLORED: 172.48
AVG PATH COST: 5269.42
AVG RUNTIME: 1.345517635345459

-------------3D, 50x50x50, 10% density (12500 nodes), k=2-------------

-------------ASTAR STATS-------------
AVG # OF LOCATIONS EXPLORED: 1228.94
AVG PATH COST: 65.42
AVG RUNTIME: 10.44539213180542

-------------BFS STATS-------------
AVG # OF LOCATIONS EXPLORED: 827.98
AVG PATH COST: 68.79
AVG RUNTIME: 2.2791051864624024

-------------DFS STATS-------------
AVG # OF LOCATIONS EXPLORED: 1947.23
AVG PATH COST: 57548.10
AVG RUNTIME: 145.40369033813477

-------------3D, 50x50x50, 50% density (62500 nodes), k=2-------------

-------------ASTAR STATS-------------
AVG # OF LOCATIONS EXPLORED: 5701.75
AVG PATH COST: 75.63
AVG RUNTIME: 40.0486724591

-------------BFS STATS-------------
AVG # OF LOCATIONS EXPLORED: 3994.86
AVG PATH COST: 79.63
AVG RUNTIME: 11.917392235

-------------DFS STATS-------------
AVG # OF LOCATIONS EXPLORED: 9053.24
AVG PATH COST: 271180.60
AVG RUNTIME: 11130.2990507

